<h1>Conferences</h1>
<!-- search <input type="text" placeholder="Search by video"> <input type="text" placeholder="Search by topic"><input type="text" placeholder="Search by category"><input type="text" placeholder="Search by speaker"> -->
         <table style="margin-top:2%">
             <tr>
                 <td>S.No</td>
                 <td> Title</td>
                 <td>Description</td>
                 <td>Date</td>
                 <td>Action</td>
             </tr>
             <tr ng-repeat="data in vm.confData">
              
                 <td>{{$index+1}}</td>
                 <td> <a ng-click="vm.viewConf()">{{data.title}}</a></td> 
                 <td>{{data.purpose}}</td>
                 <td>{{data.start_time  | date:"dd-MMM"}}</td>
                 <td ><a href="" style="color:red" ng-click="vm.del(data)">Delete</a><br><a href=""  style="color:blue" ng-click="editField='true';vm.getById(data._id)">Edit</a>   </td>
                  <td ng-hide="data.favourite == true" ><a href=""  style="color:green" ng-click="vm.addToFav(data)">Add to favourite</a><br>   </td>

                </tr>
         </table>

         favourite lists
<table>
          <tr ng-repeat="data in vm.confData | filter:{ favourite: true }">
              
                 <td>{{$index+1}}</td>
                 <td> <a ng-click="vm.viewConf()">{{data.title}}</a></td> 
                 <td>{{data.purpose}}</td>
                 <td>{{data.start_time  | date:"dd-MMM"}}</td>
                 
                </tr>
         </table>

          <form  >
               Title: <input ng-model="vm.confById.title"><br>
                 Description: <input ng-model="vm.confById.purpose"><br>
                   Duration:: <input ng-model="vm.confById.duration"><br>
                   <button ng-click="vm.updateConf(vm.confById)"> Update</button>
                   <!-- <button ng-class="vm.addConf('click')">Add Conference</button> -->
            </form> 