var express = require('express');
var app = express();
var port = process.env.PORT || 8080;

app.set('view engine', 'html');
app.engine('html', require('ejs').renderFile);
// app.use(express.static(__dirname + '/public'));     if html inside the public folder
app.use(express.static(__dirname));
app.get('/', function(req, res) {
    res.sendFile('./index.html');
   //res.render('index.html')      
});


// start the server
app.listen(port);
console.log('Server started! At http://localhost:' + port);



