<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale:1.0, user-scale:0" />

  <title>Dr Reddys - Dashboard</title>
  <meta name="google-signin-client_id" content="139074165961-2tfh1aht7d1d1v2m5rv1e84lr517r2g8.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
  
  <link rel='stylesheet' href='assets/css/calender/jquery-ui.min.css' />
  <link href='assets/css/calender/fullcalendar.css' rel='stylesheet' />
  <link href='assets/css/calender/fullcalendar.print.css' rel='stylesheet' media='print' />
  <!--css-->
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
    <!--jquery-->
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/general.js"></script>
  
  <script src="app.js"></script>
</head>

<body ng-controller="appCtrl" class="bg"> 
    <div class='se-pre-con'></div>
    <div class="top-bar">
      <div class="logo text-center">
        <a href="#"><img src="assets/images/logo.png" alt="asian-paints" title="asian-paints" /></a>
      </div>
      <!--end of logo-->
    </div>
    <!--end of top bar-->
    <div class="top-sub-bar">
      <div class="filterDiv" pull-left "">
        <form name="typeShown">
          <span class="marginLeft30">
                    <ul class="radio-block">
                        <li> 
                          <label class="Form-label--tick">
                              <input type="radio" value="" name="SomeRadio" class="Form-label-radio black" checked="checked">
                              <span class="Form-label-text">
                                  <div class="colors-1">Today</div>
                              </span>
          </label>
          </li>
          <li>
            <label class="Form-label--tick">
                              <input type="radio" value="" name="SomeRadio" class="Form-label-radio rd" text="red">
                              <span class="Form-label-text rd">
                                  <div class="colors-1">Week</div>
                              </span>
                          </label>
          </li>
          <li>
            <label class="Form-label--tick">
                              <input type="radio" value="" name="SomeRadio" class="Form-label-radio rd" text="red">
                              <span class="Form-label-text rd">
                                  <div class="colors-1">Month</div>
                              </span>
                          </label>
          </li>
          <li>
            <label class="Form-label--tick">
                              <input type="radio" value="" name="SomeRadio" class="Form-label-radio rd" text="red">
                              <span class="Form-label-text rd">
                                  <div class="colors-1">Over All</div>
                              </span>
                          </label>
          </li>
          </ul>
          </span>
        </form>
      </div>
      <ul class="dash-line">
        <li class="pull-right">
          <ul class="user-log">
           
            <li>
              <a href="login.html">LOGOUT</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--end of top sub bar-->
    <div class="mg-container mg-container-table">
      <div class="left-section">
        <div class="nav scrollbar" id="style-2">
          <form name="filterForm" action="">
            <ul>
              <li>
                <ul class="topList">
                  <li>FILTER</li>
                  <li><input type="reset" value="Clear All"></li>
                </ul>
              </li>
              <li>
                <a class="dropDown" id="dropDown">
                  <div></div>
                  <i class="fa fa-user" aria-hidden="true"></i> Type of Users
                </a>
              </li>
              <ul class="product-sub-nav" id="open">
                <li>
                  <label class="control control--checkbox">Paid
                                    <input type="checkbox" name="paid" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">App + Call + Text
                                    <input type="checkbox" name="appCallText" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">App + Call
                                    <input type="checkbox" name="appCall" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">App + Text
                                    <input type="checkbox" name="appText" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">App + Program Sample
                                    <input type="checkbox" name="appProg" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">App Only
                                    <input type="checkbox" name="app" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
              </ul>
              <li>
                <a class="dropDown" id="dropDownTwo">
                  <div></div>
                  <i class="fa fa-users" aria-hidden="true"></i> Gender
                </a>
              </li>
              <ul class="product-sub-nav" id="openTwo">
                <li>
                  <label class="control control--checkbox">Male
                                    <input type="checkbox" name="male" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">Female
                                    <input type="checkbox" name="female" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
              </ul>
              <li>
                <a class="dropDown" id="dropDownThree">
                  <div></div>
                  <i class="fa fa-gg-circle" aria-hidden="true"></i> Age
                </a>
              </li>
              <ul class="product-sub-nav" id="openThree">
                <li>
                  <label class="control control--checkbox">18-25
                                    <input type="checkbox" name="young" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">25-40
                                    <input type="checkbox" name="middle" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">40-55
                                    <input type="checkbox" name="older" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
              </ul>
              <li>
                <a class="dropDown" id="dropDownFour">
                  <div></div>
                  <i class="fa fa-paper-plane" aria-hidden="true"></i> Type Of Plan
                </a>
              </li>
              <ul class="product-sub-nav" id="openFour">
                <li>
                  <label class="control control--checkbox">Tracking
                                    <input type="checkbox" name="tracking" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">Reduction
                                    <input type="checkbox" name="reduction" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
                <li>
                  <label class="control control--checkbox">Cold Turkey
                                    <input type="checkbox" name="coldturkey" value="">
                                    <div class="control__indicator"></div>
                                </label>
                </li>
              </ul>
            </ul>
          </form>
        </div>
        <!--end of nav-->
      </div>
      <!--end of left section-->
      <div class="right-section">
        <div class="myprofile-con">
          <div class="full-row">
            <div class="col-md-9">
              <div class="cardRowSection full-row">
                <ul class="nav nav-pills nav-fill">
                  <li class="nav-item active" id="nav-item-One">
                    <a class="nav-link" href="#1a">
                      <div class="card redCard">
                        <h5 class="card-title">
                          <i class="fa fa-download" aria-hidden="true"></i> Downloads
                        </h5>
                        <div class="numberBlock">
                          <div class="halfBlock">
                            <h2>726</h2>
                          </div>
                          <div class="halfBlock">
                            <h5>5% <i class="fa fa-long-arrow-up" aria-hidden="true"></i></h5>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item" id="nav-item-Two">
                    <a class="nav-link left-100" href="#2a">
                      <div class="card yellowCard">
                        <h5 class="card-title">
                          <i class="fa fa-globe" aria-hidden="true"></i> Total Active User
                        </h5>
                        <div class="numberBlock">
                          <div class="halfBlock">
                            <h2>521</h2>
                          </div>
                          <div class="halfBlock">
                            <h5>2% <i class="fa fa-long-arrow-up" aria-hidden="true"></i></h5>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item" id="nav-item-Three">
                    <a class="nav-link left-100" href="#3a">
                      <div class="card blacCard">
                        <h5 class="card-title">
                          <i class="fa fa-users" aria-hidden="true"></i> Daily Active User
                        </h5>
                        <div class="numberBlock">
                          <div class="halfBlock">
                            <h2>348</h2>
                          </div>
                          <div class="halfBlock">
                            <h5>4% <i class="fa fa-long-arrow-up" aria-hidden="true"></i></h5>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="tab-content clearfix">
                  <div class="tabBox active" id="1a">
                    <div class="graphSection full-row">
                      <div id="curve_chart" style="width: 100%; height: 300px"></div>
                    </div>
                  </div>
                  <div class="tabBox" id="2a">
                    <div class="graphSection full-row">
                      <div id="curve_chartOne" style="width: 100%; height: 300px"></div>
                    </div>
                  </div>
                  <div class="tabBox" id="3a">
                    <div class="graphSection full-row">
                      <div id="curve_chartTwo" style="width: 100%; height: 300px"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="full-row">
                <div class="panel">
                  <h4 class="cardHeader">Geography</h4>
                  <div class="mapcontainer">
                    <div id="chartdiv"></div>
                  </div>
                </div>
              </div>
              <div class="panel calendarPanel">
                <h4>Coarch interaction by time of day
                  <span class="pull-right ">
                                    <ul class="inlineList">
                                        <li>
                                            <label class="control control--checkbox">Service Call
                                                <input type="checkbox" name="serviceCall" value="">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="control control--checkbox">Program Call
                                                <input type="checkbox" name="programCall" value="">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="control control--checkbox">Text
                                                <input type="checkbox" name="text" value="">
                                                <div class="control__indicator"></div>
                                            </label>
                                        </li>
                                    </ul>
                                </span>
                </h4>
                <div class="col-md-9">
                  <div id="day-schedule"></div>
                  <div class="shadowBlock">
                    <table class="inlineShadow">
                      <tbody>
                        <tr>
                          <td class="color shadowOne"></td>
                          <td class="color shadowTwo"></td>
                          <td class="color shadowThree"></td>
                          <td class="color shadowFour"></td>
                        </tr>
                      </tbody>
                    </table>
                    <ul class="inlineShadow numberTable">
                      <li>1</li>
                      <li>5</li>
                      <li>8</li>
                      <li>12</li>
                      <li>15</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="height-40">
                  </div>
                  <div class="outerAlertCalender">
                    <div class="col-sm-12">
                      <h5>Coaches</h5>
                      <h3>6</h3>
                    </div>
                  </div>
                  <div class="outerAlertCalender">
                    <div class="col-sm-12">
                      <h5>User Coaches</h5>
                      <h3>12</h3>
                    </div>
                  </div>
                  <div class="outerAlertCalender">
                    <div class="col-sm-12">
                      <h5>Service Calls</h5>
                      <div class="col-sm-6 noPaddingLeft">
                        <small>Number</small>
                        <h3>23</h3>
                      </div>
                      <div class="col-sm-6 noPaddingLeft">
                        <small>Duration</small>
                        <h3>5 <span>mins</span></h3>
                      </div>
                    </div>
                  </div>
                  <div class="outerAlertCalender">
                    <div class="col-sm-12">
                      <h5>Program Calls</h5>
                      <div class="col-sm-6 noPaddingLeft">
                        <small>Number</small>
                        <h3>41</h3>
                      </div>
                      <div class="col-sm-6 noPadding">
                        <small>Duration</small>
                        <h3>23 <span>mins</span></h3>
                      </div>
                    </div>
                  </div>
                  <div class="outerAlertCalender">
                    <div class="col-sm-12">
                      <h5>Coach Load</h5>
                      <div class="col-sm-6 noPaddingLeft">
                        <small>Calls</small>
                        <h3>5</h3>
                      </div>
                      <div class="col-sm-6 noPaddingLeft">
                        <small>Text</small>
                        <h3>45</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 noPadding responsivePadding">
              <div class="panel colorBlock">
                <div class="outerAlert">
                  <h4>Effectiveness</h4>
                  <div class="col-sm-4">
                    <h5 class="tooltips">
                      Cigs not smoked
                      <span class="tooltipinstr">No. of cigarettes not smoked by active users from where they started</span>
                    </h5>
                    <h3>1629</h3>
                  </div>
                  <div class="col-sm-4">
                    <h5 class="tooltips">
                      App store rating
                      <span class="tooltipinstr center">Rating on app store and no. of users who have reviewd the app</span>
                    </h5>
                    <h3>4.2 <i class="fa fa-star" aria-hidden="true"></i></h3>
                  </div>
                  <div class="col-sm-4">
                    <h5 class="tooltips">
                      Goals Met
                      <span class="tooltipinstr third">No. of people who have met their weekly goal</span>
                    </h5>
                    <small>Unique Users</small>
                    <h3>73</h3>
                  </div>
                </div>
                <div class="outerAlert">
                  <h4>App Health</h4>
                  <div class="col-sm-4">
                    <h5 class="tooltips">
                      Session Time
                      <span class="tooltipinstr third four">Average seeion time on the app for all users</span>
                    </h5>
                    <h3>3 min</h3>
                  </div>
                  <div class="col-sm-4">
                    <h5 class="tooltips">
                      Drop of Rate
                      <span class="tooltipinstr one">% of people who have not met the final goal and has not used the app for 10 or more days</span>
                    </h5>
                    <h3>28%</h3>
                  </div>
                  <div class="col-sm-4">
                    <h5>Crash Rate</h5>
                    <h3>0.02/min</h3>
                  </div>
                </div>
                <div class="outerAlert">
                  <h4>Marketing</h4>
                  <div class="col-sm-6">
                    <h5 class="tooltips">
                      Click through
                      <span class="tooltipinstr second">% of users clicking on online ads.</span>
                    </h5>
                    <div class="col-sm-6 noPadding">
                      <small>Google</small>
                      <h3>{{googleClick}}%</h3>
                    </div>
                    <div class="col-sm-6 noPadding">
                      <small>App Store</small>
                      <h3>11%</h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <h5 class="tooltips">
                      Conversion
                      <span class="tooltipinstr four last">% of website visitor who convert.</span>
                    </h5>
                    <div class="col-sm-6 noPadding">
                      <small>Google</small>
                      <h3>{{googleConversion}}%</h3>
                    </div>
                    <div class="col-sm-6 noPadding">
                      <small>App Store</small>
                      <h3>4%</h3>
                    </div>
                  </div>
                </div>
                <div class="outerAlert">
                  <h4>Commercial</h4>
                  <div class="col-sm-6">
                    <h5>Free-to-Paid</h5>
                    <h3>3%</h3>
                  </div>
                  <div class="col-sm-6">
                    <h5>Total Revenue</h5>
                    <h3>${{totalBal+totalPay}}</h3>
                  </div>
                  <div class="col-sm-6">
                    <h5>Aquisition Cost</h5>
                    <div class="col-sm-6 noPadding">
                      <small>Over All</small>
                      <h3>${{(totalBal+totalPay)/costUser | number:0}}</h3>
                    </div>
                    <div class="col-sm-6 noPadding">
                      <small>Paid Users</small>
                      <h3>$5</h3>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <h5>Marketing Cost</h5>
                    <div class="col-sm-6 noPadding">
                      <small>Google</small>
                      <h3>$3k</h3>
                    </div>
                    <div class="col-sm-6 noPadding">
                      <small>App Store</small>
                      <h3>$2k</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="full-row">
            <div class="col-md-12">

            </div>
          </div>
        </div>
      </div>
      <!--end of right section-->
      <div class="footer">
        <p> ©Dr Reddys - All rights reserved.</p>
      </div>
      <!--end of footer-->
    </div>
    <!--end of container-->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      $(window).load(function () {
        $("#nav-item-One").click();
      });
      $(document).ready(function () {
        $("#nav-item-One").click(function (e) {
          event.preventDefault();
          $(".nav-fill .nav-item").removeClass('active');
          $(this).addClass('active');
          $("#1a").addClass("active");
          $("#2a").removeClass("active");
          $("#3a").removeClass("active");
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Year', 'Sales'],
              ['2004', 1000],
              ['2005', 1170],
              ['2006', 660],
              ['2007', 1030]
            ]);

            var options = {
              title: 'Downloads',
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
            chart.draw(data, options);
          }
        });
      });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
          $("#nav-item-Two").click(function (e) {
            event.preventDefault();
            $(".nav-fill .nav-item").removeClass('active');
            $(this).addClass('active');
            $("#2a").addClass("active");
            $("#1a").removeClass("active");
            $("#3a").removeClass("active");
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['Year', 'Sales'],
                ['2004', 1000],
                ['2005', 1170],
                ['2006', 660],
                ['2007', 1030]
              ]);

              var options = {
                title: 'Total Active Users',
                curveType: 'function',
                legend: { position: 'bottom' }
              };

              var chart = new google.visualization.LineChart(document.getElementById('curve_chartOne'));

              chart.draw(data, options);
            }
          });
        });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#nav-item-Three").click(function (e) {
          event.preventDefault();
          $(".nav-fill .nav-item").removeClass('active');
          $(this).addClass('active');
          $("#2a").removeClass("active");
          $("#1a").removeClass("active");
          $("#3a").addClass("active");
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['Year', 'Sales'],
              ['2004', 1000],
              ['2005', 1170],
              ['2006', 660],
              ['2007', 1030]
            ]);

            var options = {
              title: 'Daily Active Users',
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chartTwo'));

            chart.draw(data, options);
          }
        });
      });
    </script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var map = AmCharts.makeChart("chartdiv", {
          "type": "map",
          "zoomOnDoubleClick": false,
          "theme": "light",
          "colorSteps": 10,

          "dataProvider": {
            "map": "usaLow",

            "areas": [{
              "id": "US-AL",
              "value": 4447100,
              "color": "#f2f2f2"
            }, {
              "id": "US-AK",
              "value": 626932,
              "color": "#f2f2f2"
            }, {
              "id": "US-AZ",
              "value": 5130632,
              "color": "#f2f2f2"
            }, {
              "id": "US-AR",
              "value": 2673400,
              "color": "#f2f2f2"
            }, {
              "id": "US-CA",
              "value": 33871648,
              "color": "#f2f2f2"
            }, {
              "id": "US-CO",
              "value": 4301261,
              "color": "#f2f2f2"
            }, {
              "id": "US-CT",
              "value": 3405565,
              "color": "#f2f2f2"
            }, {
              "id": "US-DE",
              "value": 783600,
              "color": "#f2f2f2"
            }, {
              "id": "US-FL",
              "value": 15982378,
              "color": "#53b5df",
              "rollOverColor": "#1ea7e2",
              "rollOverOutlineColor": "#0081bc"
            }, {
              "id": "US-GA",
              "value": 8186453,
              "color": "#f2f2f2"
            }, {
              "id": "US-HI",
              "value": 1211537,
              "color": "#f2f2f2"
            }, {
              "id": "US-ID",
              "value": 1293953,
              "color": "#a8dff4",
              "rollOverColor": "#70d1f6",
              "rollOverOutlineColor": "#0081bc"
            }, {
              "id": "US-IL",
              "value": 12419293,
              "color": "#a8dff4",
              "rollOverColor": "#70d1f6",
              "rollOverOutlineColor": "#0081bc"
            }, {
              "id": "US-IN",
              "value": 6080485,
              "color": "#f2f2f2"
            }, {
              "id": "US-IA",
              "value": 2926324,
              "color": "#f2f2f2"
            }, {
              "id": "US-KS",
              "value": 2688418,
              "color": "#f2f2f2"
            }, {
              "id": "US-KY",
              "value": 4041769,
              "color": "#f2f2f2"
            }, {
              "id": "US-LA",
              "value": 4468976,
              "color": "#f2f2f2"
            }, {
              "id": "US-ME",
              "value": 1274923,
              "color": "#f2f2f2"
            }, {
              "id": "US-MD",
              "value": 5296486,
              "color": "#f2f2f2"
            }, {
              "id": "US-MA",
              "value": 6349097,
              "color": "#f2f2f2"
            }, {
              "id": "US-MI",
              "value": 9938444,
              "color": "#f2f2f2"
            }, {
              "id": "US-MN",
              "value": 4919479,
              "color": "#f2f2f2"
            }, {
              "id": "US-MS",
              "value": 2844658,
              "color": "#f2f2f2"
            }, {
              "id": "US-MO",
              "value": 5595211,
              "color": "#f2f2f2"
            }, {
              "id": "US-MT",
              "value": 902195,
              "color": "#f2f2f2"
            }, {
              "id": "US-NE",
              "value": 1711263,
              "color": "#f2f2f2"
            }, {
              "id": "US-NV",
              "value": 1998257,
              "color": "#f2f2f2"
            }, {
              "id": "US-NH",
              "value": 1235786,
              "color": "#f2f2f2"
            }, {
              "id": "US-NJ",
              "value": 8414350,
              "color": "#52b5df",
              "rollOverColor": "#52b5df",
              "rollOverOutlineColor": "#7fbfd8"
            }, {
              "id": "US-NM",
              "value": 1819046,
              "color": "#f2f2f2"
            }, {
              "id": "US-NY",
              "value": 18976457,
              "color": "#a8dff4",
              "rollOverColor": "#70d1f6",
              "rollOverOutlineColor": "#7fbfd8"
            }, {
              "id": "US-NC",
              "value": 8049313,
              "color": "#f2f2f2"
            }, {
              "id": "US-ND",
              "value": 642200,
              "color": "#f2f2f2"
            }, {
              "id": "US-OH",
              "value": 11353140,
              "color": "#f2f2f2"
            }, {
              "id": "US-OK",
              "value": 3450654,
              "color": "#f2f2f2"
            }, {
              "id": "US-OR",
              "value": 3421399,
              "color": "#f2f2f2"
            }, {
              "id": "US-PA",
              "value": 12281054,
              "color": "#f2f2f2"
            }, {
              "id": "US-RI",
              "value": 1048319,
              "color": "#f2f2f2"
            }, {
              "id": "US-SC",
              "value": 4012012,
              "color": "#f2f2f2"
            }, {
              "id": "US-SD",
              "value": 754844,
              "color": "#f2f2f2"
            }, {
              "id": "US-TN",
              "value": 5689283,
              "color": "#f2f2f2"
            }, {
              "id": "US-TX",
              "value": 20851820,
              "color": "#f2f2f2"
            }, {
              "id": "US-UT",
              "value": 2233169,
              "color": "#f2f2f2"
            }, {
              "id": "US-VT",
              "value": 608827,
              "color": "#7ecbea",
              "rollOverColor": "#037dae",
              "rollOverOutlineColor": "#037dae"
            }, {
              "id": "US-VA",
              "value": 7078515,
              "color": "#a8dff4",
              "rollOverColor": "#70d1f6",
              "rollOverOutlineColor": "#037dae"
            }, {
              "id": "US-WA",
              "value": 5894121,
              "color": "#f2f2f2"
            }, {
              "id": "US-WV",
              "value": 1808344,
              "color": "#f2f2f2"
            }, {
              "id": "US-WI",
              "value": 5363675,
              "color": "#f2f2f2"
            }, {
              "id": "US-WY",
              "value": 493782,
              "color": "#f2f2f2"
            }]
          },
          "zoomControl": {
            "zoomControlEnabled": false,
            /*removing the zoomin and out button from top left corner */
            "maxZoomLevel": 0,
            "zoomFactor": false
          },

          "areasSettings": {
            "autoZoom": false,
            "balloonText": "",
            "rollOverOutlineColor": "#fff",
            "rollOverColor": "#f2f2f2",
          },
          "balloon": {
            "enabled": false,
            "fillColor": "#f2f2f2"
          },

          "valueLegend": {
            "right": 10,
            "minValue": "1",
            "maxValue": "3"
          },

          "export": {
            "enabled": false
          }


        });
      });
      $(document).ready(function () {
        $(".mapcontainer path").hover("fill", "#f2f2f2");
      });
    </script>
    <script src="assets/js/index.js"></script>
    <script>
        (function ($) {
          $("#day-schedule").dayScheduleSelector({
            /*
            days: [1, 2, 3, 5, 6],
            interval: 15,
            startTime: '09:50',
            endTime: '21:06'
            */
          });
          // $("#day-schedule").on('selected.artsy.dayScheduleSelector', function (e, selected) {
          //   console.log(selected);
          // })
          $("#day-schedule").data('artsy.dayScheduleSelector').deserialize({
            '0': [['09:00', '11:00'], ['13:00', '16:30']]
          });
        })($);
    </script>
    <script type="text/javascript">
      var loaded = false;
      var time = 500000;
      $(function () {
        $(window).load(function () {
          loaded = true;
        });
        setTimeout(function () {
          if (!loaded) {
            window.location.reload();
          }
        }, time);
      });
      $(document).ready(function () {
        $(window).bind("load", function (e) {
          $(".se-pre-con").fadeOut("slow");
          $(".container.body").css("opacity", "1");
        });
      });
    </script>
    <style type="text/css">
      .container.body {
        opacity: 0
      }

      body {
        background: #f1f4f7;
        color: #5f6468;
        background-image: url();
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Rolling.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }
    </style>



  </body>

</html>

