<form name="myForm" style="margin:10%" novalidate   >
   <label for="email">First Name</label>
   <input type="text" id="name" name="name" ng-model="vm.user.first_name"  ng-pattern="/[a-zA-Z]/" required/>
   <span ng-show="myForm.name.$error.required && myForm.name.$dirty">required</span>
   <span ng-show=" myForm.name.$error.pattern && myForm.name.$dirty">enter only letters</span>
       <br />
       <label for="lastname">Last name</label>
       <input type="text" id="lastname" name="lastname" ng-model="vm.user.last_name"  ng-pattern="/[a-zA-Z]/" required  />
   <span ng-show="myForm.lastname.$error.required && myForm.lastname.$dirty">required</span>
   <span ng-show=" myForm.lastname.$error.pattern && myForm.lastname.$dirty">enter only letters</span>
       <br />
       <label for="email">Email</label>
   <input type="email" id="email" name="email" ng-model="vm.user.email" required/>
   <span ng-show="myForm.email.$error.required && myForm.email.$dirty">required</span>
   <span ng-show="!myForm.email.$error.required && myForm.email.$error.email && myForm.email.$dirty">invalid email</span>
       <br />
         <label for="mobile">Mobile</label>
         <select ng-model="vm.user.code">
<option  ng-repeat="operator in vm.codes" value="{{operator.dial_code}}">{{operator.dial_code}}</option>

    </select>

   <input type="mobile" id="mobile" name="mobile"  ng-minlength="10" 
                   ng-maxlength="10"   ng-model="vm.user.mobile" required/>
   <span ng-show="myForm.mobile.$error.required && myForm.mobile.$dirty">required</span>
   <span ng-show="!myForm.mobile.$error.required && myForm.mobile.$error.mobile && myForm.mobile.$dirty">invalid mobile number</span>
 <span ng-show="!myForm.mobile.$error.required &&  ( myForm.mobile.$error.minlength || myForm.mobile.$error.maxlength )&&  myForm.mobile.$dirty"> only 10 digits</span>
 
   <br />
       <label for="password">Password</label>
       <input type="password" id="password" name="password" ng-model="vm.user.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
   <span ng-show="myForm.password.$error.required && myForm.password.$dirty">required</span>
   <span ng-show="!myForm.password.$error.required && (myForm.password.$error.minlength || myForm.password.$error.maxlength) && myForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span ng-show="!myForm.password.$error.required && !myForm.password.$error.minlength && !myForm.password.$error.maxlength && myForm.password.$error.pattern && myForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
       <br />
       
       
       <label for="password_c">Confirm Password</label>
       <input type="password" id="password_c" name="password_c" ng-model="vm.password_c" ng-pattern="vm.user.password" required  />
   <span ng-show="myForm.password_c.$error.required && myForm.password_c.$dirty">Please confirm your password.</span>
   <span ng-show="!myForm.password_c.$error.required && myForm.password_c.$error.pattern && myForm.password.$dirty">Passwords do not match.</span>
       <br />
           <input type="checkbox" name="tc"ng-model="vm.terms_cont" ng-disabled="vm.read" required> <a ng-click="vm.read = false" >Please accept t & c </a>
   <span ng-show="myForm.tc.$error.required && myForm.tc.$dirty">Please read & accept T&C.</span>

           <br>
   <button type="submit" class="btn" ng-disabled="!myForm.$valid" ng-click="vm.addRegister(vm.user)">Submit</button>
          <button ng-click="vm.check()">Signup using facebook</button> 
           <!-- <button  ng-click="vm.signupGmail()">Signup using Google</button>  
              <div > -->
          <div class="g-signin2"  data-onsuccess="onSignIn"></div></div>
         
      
</form>
    

<!-- linked in -->
<script type="in/Login"></script>

<script type="text/javascript" src="https://platform.linkedin.com/in.js">
  api_key: 81mn240o4xbdc8
  onLoad: onLinkedInLoad
  authorize: true
</script>
 
<script>
      // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
    }

    // Handle the successful return from the API call
    function onSuccess(data) {
  document.getElementById('myMessage').value = data.firstName+'/'+ data.lastName;
 
  console.log(data)    
    }

    // Handle an error response from the API call
    function onError(error) {
        console.log(error);
    }

    // Use the API call wrapper to request the member's basic profile data
    function getProfileData() {
        IN.API.Raw("/people/~").result(onSuccess).error(onError);
    }
</script> 
<input id="myMessage" type="hidden" value="" ng-model="myMessage"/>