
.grid_tbl {
  width: 100%;
  border: 2px solid #eee;
  margin: 20px 0 90px; }
  .grid_tbl tr {
    border-bottom: 2px solid #eee; }
  .grid_tbl th {
    padding: 10px; }
    .grid_tbl th:last-child {
      text-align: center; }
  .grid_tbl td {
    padding: 5px 10px; }
    .grid_tbl td:last-child {
      text-align: center; }
    .grid_tbl td a {
      display: inline-block;
      padding: 5px 10px;
      margin: 5px 10px; }
  .grid_tbl .glyphicon {
    color: #fff; }
  .grid_tbl > tbody > tr > td {
    border: 2px solid #eee; }
  .grid_tbl > tbody > tr > th {
    border: 2px solid #eee; }
  .grid_tbl > tfoot > tr > td {
    border: 2px solid #eee; }
  .grid_tbl > tfoot > tr > th {
    border: 2px solid #eee; }
  .grid_tbl > thead > tr > td {
    border: 2px solid #eee; }
  .grid_tbl > thead > tr > th {
    border: 2px solid #eee; }

.a {
  background-color: #e20512;
  border-color: transparent;
  padding: 3px 8px; }

.b {
  background-color: #72afd2;
  border-color: transparent;
  padding: 3px 8px; }

.c {
  background-color: #008000;
  border-color: transparent;
  padding: 3px 8px; }

.d {
  background-color: #d43f3a;
  border-color: transparent;
  padding: 3px 8px; }

.e {
  background-color: #000;
  border-color: transparent;
  padding: 3px 8px; }

.f {
  background-color: #f39c12;
  border-color: transparent;
  color: #fff;
  padding: 3px 8px; }