<header style="float:right" ng-click="vm.logoutUser()">logout</header>

<div >
Elsetic Search
<div >
<input  type="text" ng-model="searchContent" ng-change="vm.searchByES(searchContent)">
</div>
<div ng-hide="true">
<input  type="text" ng-model="searchContent" ng-change="vm.searchByIndex(searchContent)">
</div><br>
</div>
<div class="row">
<div class="col-sm-6" >
<form style="padding: 40px;border-style: solid;width:41%;"  >
    <b>Add Conference</b><br>
    Title: <input ng-model="vm.conf.title"><br>
                 Description: <input ng-model="vm.conf.purpose"><br>
                   Duration: <input ng-model="vm.conf.duration"><br>
                    speaker profile : <input ng-model="vm.conf.speaker"><br>
                   <button ng-click="vm.addConf(vm.conf)"> Add Conference</button>
</form>
</div>
<div class="col-sm-6">
</div>
</div>
         <b> Upcoming sessions</b>
 <table>
          <tr ng-repeat="data in vm.upcomings ">
              
                 <td>{{$index+1}}</td>
                 <td> <a ng-click="vm.viewConf()">{{data.title}}</a></td> 
                 <td>{{data.purpose}}</td>
                 <td>{{data.start_time  | date:"dd-MMM"}}</td>
                 
                </tr>
         </table> 

            <div>
            
                <form ng-hide="true">
                  <div class="dropzone"  ngf-drop ngf-select ng-model="gFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'" style="margin:6%">
<input type="file">
    <p ngf-no-file-drop>File Drag/Drop is not supported for this browser</p>

  </div>
                </form>
            </div>