<!-- <table>
    <tr>
        <td>S.No</td>
         <td>Email</td>
          <td>First Name</td>
           <td>Last Name</td>
           <td>Subscription Status</td>
           <td>Payment Date</td>
    </tr>
        <tr ng-repeat="data in vm.attendeesDetail">
            <td>{{$index+1}}</td>
            <td>{{data.email}}</td>
            <td>{{data.first_name}}</td>
            <td>{{data.last_name}}</td>
            <td>{{data.payment}}</td>
            <td>{{data.paid_date ? (data.paid_date | date:'yyyy-MM-dd') : "Not Paid"}}</td>
        </tr>
</table>
   -->
<div class="col-sm-6">
<h1>Conferences</h1>
<!-- search <input type="text" placeholder="Search by video"> <input type="text" placeholder="Search by topic"><input type="text" placeholder="Search by category"><input type="text" placeholder="Search by speaker"> -->
         <table >
             <tr>
                 <td>S.No</td>
                 <td> Title</td>
                 <td>Date</td>
                 <td>Action</td>
             </tr>
             <tr ng-repeat="data in vm.confData">
              
                 <td>{{$index+1}}</td>
                 <td> {{data.title}}</td> 
                 <td>{{data.start_time  | date:"dd-MMM"}}</td>
                     <td ><a href="" style="color:blue" ng-click="vm.reportData(data.id)">Attendence</a></td>

                </tr>
         </table>
</div>
        <div class="col-sm-6">
 <h3>Show Conference Attendees</h3>

    <table >
             <tr>
                 <td>S.No</td>
                 <td>First Name</td>
                 <td>Last Name</td>
                 <td>Email</td>
             </tr>
             <tr ng-repeat="data in vm.report">
              
                 <td>{{$index+1}}</td>
                 <td> {{data.first_name}}</td> 
                 <td>{{data.last_name}}</td>
                 <td>{{data.email}}</td>

                </tr>
         </table>
        </div>
 <style>

table tr td {
    border: 1px solid black;
}
</style> 