<form name="loginForm"> <p> Login</p>
       <label for="email">Email/ Mobile</label>
   <input type="text" id="email" name="email" ng-model="login.email" required/>
   <span ng-show="loginForm.email.$error.required && loginForm.email.$dirty">required</span>
       <br />
       
       <label for="password">Password</label>
       <input type="password" id="password" name="password" ng-model="login.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
   <span ng-show="loginForm.password.$error.required && loginForm.password.$dirty">required</span>
   <span ng-show="!loginForm.password.$error.required && (loginForm.password.$error.minlength || loginForm.password.$error.maxlength) && loginForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span ng-show="!loginForm.password.$error.required && !loginForm.password.$error.minlength && !loginForm.password.$error.maxlength && loginForm.password.$error.pattern && loginForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
       <br />
       
      
   <button type="submit" class="btn" ng-disabled="!loginForm.$valid" ng-click="vm.login(login)">Submit</button>
</form><br> 