/*============================
      General Style
============================*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,900');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.bg {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}

body.bg-from {
    margin: 20px;
    background-color: #501a6c;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.btn,
.btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #222222;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    padding: 6px 10px;
}

.btn.focus,
.btn:focus,
.btn:hover {
    color: white;
    background-color: #212121;
    text-decoration: none;
    outline: none;
}

.apply-btn {
    text-decoration: none;
    color: black;
    background-color: rgba(128, 128, 128, 0.17);
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    box-shadow: none;
}

.apply-btn.focus,
.apply-btn:focus,
.apply-btn:hover {
    color: black;
    background-color: rgba(128, 128, 128, 0.17);
    ;
    text-decoration: none;
    outline: none;
    box-shadow: none
}

.left-no-padding{
    padding-left: 0;
}

.right-no-padding{
    padding-right: 0;
}

.padding-10{
    padding: 0 10px;
}

/*============================
           Top Bar
============================*/

.top-menu {
    position: absolute;
    right: 3%;
    top: 0;
}

.top-menu ul {
    padding-top: 17px;
}

.top-menu ul li {
    list-style-type: none;
    display: inline-block;
    color: #ffffff;
    padding-left: 30px
}

.top-menu ul li a {
    padding: 10px 15px;
}

.top-menu ul li a {
    text-decoration: none;
    color: #222222;
    border: 2px solid #222222;
}

.top-menu ul li:hover a {
    background-color: #222222;
    color: #ffffff;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transform: translateX(100%);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.top-bar {
    height: 0px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #89CFCF;
    padding: 0;
    background-size: contain;
    z-index: 100;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.35);
}

.logo {
    padding: 15px 0;
    background-color: #fff;
    width: 230px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    height: 80px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 0 5px 0 rgba(0,0,0,.35);
}

.logo img {
    width: 100px;
}

.user-logged h4 {
    font-family: 'Roboto', sans-serif;
    padding-top: 0px;
    font-size: 25px;
    color: #222222;
    font-weight: bolder;
    letter-spacing: 1px;
}

.profile-img {
    width: 40px;
    border-radius: 100%;
}

.product-sub-nav {
    float: left;
    width: 100%;
    z-index: 99999;
    padding: 5px 0 0 10px;
}

.product-sub-nav-second {
    display: none;
}


/*left section*/

.left-section {
    position: fixed;
    top: 70px;
    width: 230px;
    height: calc(100vh - 70px);
    left: 0;
    background-color: #ffffff;
}


/*============================
         Top Sub Bar
============================*/

.top-sub-bar {
    height: 80px;
    position: fixed;
    right: 0;
    background-color: #fff;
    top: 0px;
    left: 230px;
    z-index: 100;
    box-shadow: 0 0 5px 0 rgba(182, 182, 182, 0.35);
}

.top-sub-bar ul {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 15px;
}

.top-sub-bar ul.user-log {
    box-shadow: none;
    padding-top: 15px;
}

.top-sub-bar h4 {
    padding-top: 10px;
}

.upload-sub-bar h5 {
    color: #fff;
    text-align: center;
    padding-top: 13px;
}

.dashboard-hline {
    font-family: 'Roboto', sans-serif;
    color: #222222;
    font-weight: bolder;
    letter-spacing: 1px;
    padding-left: 20px;
}

.top-sub-bar > .filter {
    margin-left: 37%;
    padding-top: 8px;
}

.top-sub-bar .dash-line li > a > i {
    color: #89cfcf;
}

.top-sub-bar .dash-line li > a span {
    position: absolute;
    font-size: 10px;
    background-color: #212121;
    color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
}

.top-sub-bar .dash-line li > a span.message {
    position: absolute;
    font-size: 10px;
    background-color: #212121;
    color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    /*right: 27px;*/
}


/*============================
         Right Bar
============================*/

.right-section {
    margin-top: 70px;
    margin-left: 230px;
}

/*============================
           Footer
============================*/

.footer {
    height: 50px;
    background-color: #fff;
    margin-top: 30px;
    padding: 17px;
    margin-left: 230px;
    clear: both;
}

.footer p {
    color: #737373;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.9;
}


/*============================
      Dasboard Inner Style
============================*/

tr td,
tr th {
    padding: 18px 12px;
}

tr td a {
    height: 23px;
    width: 23px;
    color: #ffffff !important;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
}

.mg-container-table {
    margin-top: 80px;
}

.top-sub-bar ul {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 15px;
}

.top-sub-bar ul li {
    list-style-type: none;
    display: inline-block;
}

.top-sub-bar ul li a {
    text-decoration: none;
    color: #f16638;
    display: inline-block;
    padding: 15px 18px;
}

.top-sub-bar ul li a:hover {
    color: #34375e;
}


/*left section*/

.left-section {
    position: fixed;
    top: 80px;
    width: 230px;
    height: calc(100vh - 70px);
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.35);
}


/*nav*/


.scrollbar{
    overflow: auto; 
    padding-bottom: 30px;
}

.scrollPanel{
    overflow: auto;
    height: 138vh;
}

.scrollbar::-webkit-scrollbar,
.scrollPanel::-webkit-scrollbar {
    width: 6px;
    height: 15px;
}

.scrollbar::-webkit-scrollbar-track,
.scrollPanel::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb,
.scrollPanel::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.3);
}

.nav ul li {
    position: relative;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.nav ul li a {
    display: block;
    text-align: left;
    padding: 12px 20px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding-left: 16px;
    transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    color: rgba(0,0,0,0.54);
    font: 500 13px Roboto,sans-serif;
    letter-spacing: -0.06px;
    max-width: 230px;
    vertical-align: middle;
}

.nav ul li a div {
    transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.nav ul li a i {
    display: block;
    text-align: left;
    font-size: 18px;
    padding-bottom: 6px;
    position: absolute;
    right: 13px;
}

.nav ul li a.selected div {
    height: 7px;
    width: 7px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    left: 3px;
    top: 25.6px;
}

.product-sub-nav li {
    border-bottom: 0 !important;
    border-top: 0  !important;
}

.nav ul li a:hover div {
    height: 7px;
    width: 7px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    left: 3px;
    top: 25.6px;
}

.nav ul li a:hover {
    color: #ff6d00;
}

.nav ul li a.selected div {
    height: 7px;
    width: 7px;
    background-color: #c11257;
    border-radius: 100%;
    position: absolute;
    left: 3px;
    top: 25.6px;
}


/*==============================
      Check-Box-Style
===============================*/

.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: #757575;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control input:checked ~ .control__indicator {
    background: #FF684A;
}

.control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
}

.control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}

.control--checkbox .control__indicator:after {
    left: 7px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control input:checked ~ .control__indicator:after {
    display: block;
}

.control:hover input ~ .control__indicator, 
.control input:focus ~ .control__indicator {
    background: #ccc;
}

.control:hover input:not([disabled]):checked ~ .control__indicator, 
.control input:checked:focus ~ .control__indicator {
    background: #FF684A;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: transparent;
    float: left;
    padding: 0;
}

.nav-fill {
    display: table;
    width: 100%;
}

.nav-fill>li {
    position: relative;
    display: table-cell;
    float: none;
}

.nav-fill>li>a {
    padding: 0;
    float: left;
    width: 100%;
}

.card {
    float: left;
    width: 100%;
    padding: 20px;
    min-height: 120px;
    margin: 0;
    box-shadow: none;
    background: #FFF;
    color: #757575;
    border-top: 5px solid transparent;
}

.nav-fill>li.nav-item.active a .redCard,
.nav-fill>li#nav-item-One:hover .redCard,
.nav-fill>li#nav-item-One:focus .redCard {   
    border-top-color: #ffc518;
}

.nav-fill>li.nav-item.active a .yellowCard,
.nav-fill>li#nav-item-Two:hover .yellowCard,
.nav-fill>li#nav-item-Two:focus .yellowCard {
    border-top-color: #ef7a0e;
}

.nav-fill>li.nav-item.active a .blacCard,
.nav-fill>li#nav-item-Three:hover .blacCard,
.nav-fill>li#nav-item-Three:focus .blacCard {
    border-top-color: #4285f4;
}

.card .card-title {
    font-size: 15px;
}

.card .card-title i{
    margin-right: 5px;
}

.full-row{
    float: left;
    width: 100%;
    clear: both;
}

.numberBlock {
    float: left;
    width: 100%;
    padding-top: 15px;
}

.numberBlock h2 {
    font-size: 40px;
}

.halfBlock {
    width: 50%;
    float: left;
}

.halfBlock h5 {
    float: right;
    bottom: 0;
    margin-top: 6px;
    font-size: 16px;
    color: #1db100;
}

.graphSection {
    border-top: 1px solid #ddd;
    padding: 16px;
    background: #fff;
}

.cardRowSection.full-row {
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    margin: 10px 0;
}

.mapcontainer {
    margin: 30px 0 15px !important;
}

.noPadding {
    padding: 0;
}

.panel.colorBlock {
    margin-top: 0;
    border-radius: 0;
}

#chartContainerTwo canvas.canvasjs-chart-canvas, 
#chartContainerThree canvas.canvasjs-chart-canvas {
    height: 300px !important;
    width: 95%;
}

.tab-content .tabBox.active{
    display: block !important;
    float: left;
    width: 100%;
}

.tabBox{
    display: none;
}

.outerAlert h4 {
    font-size: 15px;
    color: #757582;
    font-weight: 500;
    padding-left: 10px;
}

.outerAlert h5 {
    font-size: 13px;
    margin-top: 10px;
    color: #757575;
    width: 100%;
}

.outerAlert h3 {
    font-size: 18px;
    color: #3367d6;
    margin: 5px 0 10px;
}

.outerAlert h3 i{
    color: #ff6d00;
    font-size: 20px;
}

small {
    font-size: 9px;
    line-height: 15px;
}

.noPaddingLeft {
    padding-left: 0;
    margin-top: 2px;
}

/*==============================
        Map-Section
===============================*/

.mapael .map {
    position: relative;
    margin-bottom: 10px;
}

.mapael .mapTooltip {
    position: absolute;
    background-color: #474c4b;
    moz-opacity: 0.70;
    opacity: 0.70;
    filter: alpha(opacity=70);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000;
    max-width: 200px;
    display: none;
    color: #fff;
}

.population svg {
    display: none;
}

.density svg{
    display: none;
}

.mapcontainer path {
    stroke: #e7e7e7;
}

.mapcontainer .amcharts-selected-object{
    fill: #f5f5f5;
}

.graphSection div div div div svg g g rect {
    fill: #ebebeb;
}

.mapcontainer.mapael {
    background: #fff;
    margin-top: 20px;
    border: 1px solid #ddd;
    transition: box-shadow .25s;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 16px;
}

/*==============================
         Card Panel
===============================*/

.panel {
    margin-top: 8px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    float: left;
    width: 100%;
}

.outerAlert {
    margin-bottom: 10px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-top: 10px;
}


.colorBlock .outerAlert .alert.collapsed  {
    background: #fff;
    color: rgba(0,0,0,0.54);
    border:1px solid #ddd;
}

.colorBlock .outerAlert .alert.collapsed h5 {
    color: #3367d6;
}

.alert {
    position: relative;
    border-radius: 2px;
    border: 1px solid #ddd;
    margin-bottom: 0;
    border-bottom: 0;
    background: #3367d6;
    color: #fff;
    height: 50px;
    display: table;
    width: 100%;
}

.alert.collapsed {
    border-bottom: 1px solid #ddd;
    color: #fff;
    background-color: #383838;
}

.inlineText{
    display: table-cell;
    vertical-align: middle;
}

.inlineText h6 {
    width: auto;
    float: left;
    padding-top: 6px;
    font-size: 13px;
}

.collapse {
    padding-top: 10px;
    line-height: 25px;
}

.collapse.in {
    border: 1px solid #ddd;
    border-top: 0;
    padding: 10px 20px;
}

.alert i {
    color: #FF9041;
}


.schedule-rows td {
    width: 80px;
    height: 30px;
    margin: 8px;
    padding: 3px;
    background-color: #9fc1fb;
    cursor: pointer;
    border: 5px solid #fff;
    overflow: hidden;
    box-shadow: none;
}

.schedule-rows td:last-child {
    background-color: transparent;
    text-align: left;
    top: -12px;
    font-size: 13px;
    color: #757575;
}

.calendarPanel h4 {
    font-size: 25px;
    margin: 12px 0 15px;
    color: #757575;
}

.schedule-rows td[data-selected],
.schedule-rows td[data-selecting] { 
    background-color: #3e82f7; 
}

.schedule-rows td[data-disabled] { 
    opacity: 0.55; 
}

.schedule-header {
    border-bottom: 0;
}

.shadowBlock {
    padding: 20px 0;
}

.calendarPanel .control {
    line-height: 25px;
}

.inlineShadow .color {
    width: 80px;
    height: 30px;
    border: 5px solid #fff;
    padding: 10px;
}

.color.shadowOne {
    background: #cfdffd;
}

.color.shadowTwo {
    background: #9fc1fb;
}

.color.shadowThree {
    background: #6fa2fa;
}

.color.shadowFour {
    background: #3e82f7;
}

.numberTable {
    display: table;
    width: 100%;
}

.numberTable li {
    display: table-cell;
    width: 20%;
}

.numberTable li:nth-child(2) {
    padding-left: 35px;
}

.numberTable li:nth-child(3) {
    text-align: center;
}

.numberTable li:nth-child(4) {
    text-align: right;
    padding-right: 32px;
}

.numberTable li:nth-child(5){
    text-align: right;
}

.schedule-rows tr td:nth-child(1), .schedule-rows tr td:nth-child(7) {
    background: #ececec;
}

#calendar {
    margin-top: 45px;
}

#curve_chart div div div svg g:nth-child(5) g:nth-child(2) path {
    stroke: #ffc518;
}

#curve_chartOne div div div svg g:nth-child(5) g:nth-child(2) path{
    stroke: #ef7a0e;
}

#curve_chartTwo div div div svg g:nth-child(5) g:nth-child(2) path{
    stroke: #4285f4;
}
 
#curve_chart div div div svg g:nth-child(4) g:nth-child(2) path:nth-child(3){
    stroke: #ffc518;
}

#curve_chartOne div div div svg g:nth-child(4) g:nth-child(2) path:nth-child(3){
    stroke: #ef7a0e;
}

#curve_chartTwo div div div svg g:nth-child(4) g:nth-child(2) path:nth-child(3){
    stroke: #4285f4;
} 

.nav ul .topList{
    display: table;
    width: 100%;
}

.nav ul .topList li {
    display: table-cell;
    float: left !important;
    width: 50%;
    padding: 5px 10px;
}

.nav ul .topList li:last-child{
    text-align: right;
    color: #ff6d00;
    cursor: pointer;
}

.nav ul .topList li:last-child input {
    background: transparent;
    border: 0;
}

.nav ul .topList li:last-child input:focus,
.nav ul .topList li:last-child input:hover {
    outline: 0;
}

.tooltips {
    position: relative;
    display: inline-block;
}

.tooltips .tooltipinstr {
    visibility: hidden;
    width: 225px;
    background-color: #fff;
    color: #757575;
    text-align: center;
    border-radius: 3px;
    padding: 10px 5px;
    border: 1px solid #ddd;
    position: absolute;
    z-index: 1;
    bottom: -60px;
    left: 42%;
    margin-left: -30px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}

.tooltips:hover .tooltipinstr {
    visibility: visible;
}

.tooltipinstr:before {
    content: "";
    position: absolute;
    top: -11px;
    left: 1%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e4e4e4;
}

#chartdiv {
  width: 100%;
  height: 500px;
}

.tooltipinstr.one {
    bottom: -75px;
    left: -50px;
}

.third.tooltipinstr{
    bottom: -78px;
    left: -120px;
}

.third.tooltipinstr:before {
    left: initial;
    right: 25px;
}

.tooltipinstr.four {
    bottom: -60px;
    left: 30px;
}

.tooltipinstr.four.last {
    bottom: -50px;
    left: -95px;
}

.tooltipinstr.four.last:before{
    right: 50px;
    left: initial;
}

.tooltipinstr.four:before{
    left: 0%;
}

.tooltipinstr.second {
    bottom: -50px;
    left: 28%;
}

.tooltipinstr.center {
    left: -50px;
}

.tooltipinstr.center:before {
    left: 40%;
}

.tooltipinstr.one:before {
    left: 40%;
}


#curve_chart circle{
    stroke: #ffc518;
    fill: #ffc518;
}

#curve_chartOne circle {
    stroke: #ef7a0e;
    fill: #ef7a0e;
}

#curve_chartTwo circle{
    stroke: #4285f4;
    fill: #4285f4;
}

.outerAlert .col-sm-4 {
    padding-right: 0;
    padding-left: 10px;
}

.amcharts-export-menu.amcharts-export-menu-top-right.amExportButton.active {
    display: none !important;
}

.outerAlertCalender {
    color: #757575;
}

.outerAlertCalender h5 {
    font-size: 18px;
    margin-bottom: 0px;
}

.outerAlertCalender h3 {
    font-size: 22px;
    color: #3367d6;
    margin: 5px 0 10px;
}

.outerAlertCalender h3 span {
    font-size: 15px;
}

.outerAlertCalender {
    color: #757575;
    min-height: 80px;
    margin-bottom: 15px;
}

.height-40{
    height: 40px;
}

.fc-day-header.fc-widget-header a {
    color: #757575 !important;
}

.fc-widget-header table thead tr th,
.fc-widget-header table thead,
.fc-widget-header table,
.fc-widget-header{
    border:0 ;
    border-color: transparent !important;
}

.amcharts-chart-div a:nth-child(2) {
    display: none !important;
}

a.fc-time-grid-event {
    width: 98px;
    height: 45px;
}


.Form-label--tick {
    display: block;
    position: relative;
    display: inline-block;
    margin-left: 0;
    padding-top: 0 !important;
    color: #3367d6;
}

.Form-label-radio{
    position: absolute;
    z-index: -1;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden
}

.Form-label-radio+.Form-label-text{
    cursor: pointer;
    margin-right: 0
}

.Form-label-radio+.Form-label-text::before{
    font-size: .875em;
    display: inline-block;
    width: 90px;
    height: 35px;
    line-height: 1.5;
    border: 2px solid #3367d6;
    border-left: 0;
    border-radius: 4px;
    margin-right: 0;
    content: "\00a0";
    color: white;
    background-clip: padding-box;
    background-color: white;
    text-align: center;
    box-shadow: none;
}

.top-sub-bar ul.radio-block li:first-child .Form-label-text:before {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 2px solid #3367d6;
}

.top-sub-bar ul.radio-block li:last-child .Form-label-text:before {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.Form-label-radio + .Form-label-text.sz::before {
    width: 2em;
}

.Form-label-radio:checked + .Form-label-text.sz::before,
.Form-label-radio:checked + .Form-label-text.sz-1::before {
    border-color: #ec008c !important;
}

.Form-label-radio + .Form-label-text.sz-1::before{
    width: 2.5em;
}

.Form-label-radio+.Form-label-text:hover::before {
    border-color: #3c79ff !important;
    box-shadow: 0 0 0 0 #3c79ff !important
}

.Form-label-radio:checked+.Form-label-text::before {
    background-color: #3c79ff;
    border-color: #3c79ff;
    box-shadow: 0 0 0 0 #3c79ff;
}

.Form-label-radio:focus+.Form-label-text::before,
.Form-label-radio:active+.Form-label-text::before {
    border-color: #3c79ff;
    box-shadow: 0 0 2px 0 rgba(0, 135, 212, 0.2)
}

.Form-label-radio+.Form-label-text::before {
    border-radius: 0;
}

.Form-label-text .colors-1 {
    position: absolute;
    font-size: 15px;
    top: 1px;
    padding: 8px 0px;
    width: 100%;
    text-align: center;
}

ul.radio-block {
    display: table;
    float: left;
    width: 100%;
    list-style: none;
    margin: 20px 0 0 0;
    box-shadow: none;
}

.filterDiv {
    float: left;
    width: 70%;
    text-align: center;
}

.filterDiv form {
    float: left;
    width: 100%;
    text-align: center;
}

.radio-block li {
    display: table-cell;
}

.Form-label-radio:checked+.Form-label-text .colors-1 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
}

.radio-block li label {
    margin-bottom: 0;
}

.marginLeft30 {
    margin-left: 15px;
    float: left;
    width: 100%;
}

.cardHeader{
    font-size: 25px;
    margin: 12px 0 15px;
    color: #757575;
}

.inlineList{
    display: table;
    list-style: none;
}

.inlineList li{
    display: table-cell;
    padding: 0 10px;
}

.responsivePadding {
    position: fixed;
    right: 0;
    overflow: hidden;
    width: 20%;
}


.responsivePadding .panel{
    height: 88vh;
}

@media screen and (max-width: 1024px){
    .card {
        min-height: 115px;
        padding: 20px 10px;
    }
    .scrollPanel{
        height: 103vh;
    }
    .inlineText h6{
        font-size: 9px;
    }
    .inlineText h5 {
        font-size: 18px;
    }
    .numberBlock{
        padding-top: 0;
    }
    .numberBlock h2 {
        font-size: 35px;
    }
    .card .card-title {
        min-height: 32px;
    }
    .outerAlert h5 {
        font-size: 10px;
    }
    .outerAlert h3 {
        font-size: 18px;
    }    
    .Form-label-text .colors-1{
        padding: 6px 0px;
    }
    small{
        float: left;
    }
    .panel.colorBlock{
        padding: 10px 0;
    }
    .myprofile-con{
        overflow: hidden;
    }
}

@media screen and (max-width: 991px){
    .right-no-padding, 
    .left-no-padding,
    .padding-10 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .card {
        min-height: 120px;
        padding: 20px;
    }
    .card .card-title {
        min-height: auto;
    }
    .numberBlock {
        padding-top: 15px;
    }
    .halfBlock h5{
        margin-top: 10%;
    }
    .scrollPanel {
        height: auto;
    }
    .fc-center h2 {
        font-size: 20px;
    }
    .col-md-5.noPadding {
        padding: 15px;
    }
    .calendarPanel {
        margin-top: 0;
    }
    .outerAlertCalender {
        min-height: auto;
        margin-bottom: 20px;
        float: left;
        width: 100%;
    }
    .filterDiv{
        width: 60%;
    }
    ul.radio-block{
        margin: 26px 0 0 0;
    }
    .Form-label-text .colors-1{
        font-size: 10px;
        padding: 6px 0px;
    }
    .Form-label-radio+.Form-label-text::before{
        width: 70px;
        height: 28px;
    }
    .responsivePadding{
        padding: 0 15px;
    }
}