<form name="loginForm" novalidate>  <p> Login</p>
       <label for="email">Enter your email</label>
   <input type="text" id="email" name="email" ng-model="login.email" required/>
   <span ng-show="loginForm.email.$error.required && loginForm.email.$dirty">required</span>
       <br />
       
       <label for="password">Password</label>
       <input type="password" id="password" name="password" ng-model="login.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
   <span ng-show="loginForm.password.$error.required && loginForm.password.$dirty">required</span>
   <span ng-show="!loginForm.password.$error.required && (loginForm.password.$error.minlength || loginForm.password.$error.maxlength) && loginForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span ng-show="!loginForm.password.$error.required && !loginForm.password.$error.minlength && !loginForm.password.$error.maxlength && loginForm.password.$error.pattern && loginForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
       <br />
       
      
   <button type="submit" class="btn" ng-disabled="!loginForm.$valid" ng-click="vm.login(login)">Submit</button>
   <button type="submit" class="btn"  ui-sref="register">Sign up</button>
           <!-- <button ng-click="vm.check()">Signup using facebook</button>   -->

</form><br> 

<!-- linked in -->
<!-- <script type="in/Login"></script>

<script type="text/javascript" src="https://platform.linkedin.com/in.js">
  api_key: 81mn240o4xbdc8
  onLoad: onLinkedInLoad
  authorize: true
</script>
 
<script>
      // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
    }

    // Handle the successful return from the API call
    function onSuccess(data) {
  document.getElementById('myMessage').value = data.firstName+'/'+ data.lastName;
 
  console.log(data)    
    }

    // Handle an error response from the API call
    function onError(error) {
        console.log(error);
    }

    // Use the API call wrapper to request the member's basic profile data
    function getProfileData() {
        IN.API.Raw("/people/~").result(onSuccess).error(onError);
    }
</script> 
<input id="myMessage" type="hidden" value="" ng-model="myMessage"/> -->

