
<head>
    <link rel="stylesheet" type="text/css"
          href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://720kb.github.io/csshelper/assets/ext/src/helper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="center-content" ng-controller="TestController as test">

<div class="separator100"></div>
<div class="col6 offset-left2">
    <div>
        <button class="btn btn-medium font-bold"
                socialshare
                socialshare-provider="email"
                socialshare-body="Hello! {{test.url}}"
                socialshare-to="test@test.ing"
                socialshare-cc="test@test.ing"
                socialshare-media="https://www.google.it/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                socialshare-subject="Very important email"
                socialshare-popup-height="300"
                socialshare-popup-width="400">
            <i class="fa fa-envelope"></i> Share via Email
        </button>
    </div>
    <div class="separator30"></div>
    <div>
        <button class="btn btn-medium font-bold"
                socialshare
                socialshare-provider="facebook"
                socialshare-type="sharer"
                socialshare-text="{{test.testValue}}"
                socialshare-url="{{test.url}}"
                socialshare-popup-height="300"
                socialshare-popup-width="400"
                socialshare-trigger="click">
            <i class="fa fa-facebook"></i> Share on Facebook (sharer)
        </button>
    </div>

  
        <div>
            <!-- <a class="font-bold"
               socialshare
               socialshare-provider="facebook-messenger"
               socialshare-url="{{test.url}}">
                <i class="fa fa-facebook-messenger"></i> Share on Facebook Messenger (iOs and Android only)
            </a> -->
            <div class="separator30"></div>
            <div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="twitter"
                        socialshare-hashtags="720kb, apps, opensource, development, internet"
                        socialshare-via="twitter"
                        socialshare-text="720kb - test value is: {{test.testValue}}"
                        socialshare-url="{{test.url}}"
                        socialshare-popup-height="300"
                        socialshare-popup-width="400"
                        socialshare-trigger="click">
                    <i class="fa fa-twitter"></i> Share on Twitter
                </button>
                <!-- <div class="separator30"></div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="twitter">
                    <i class="fa fa-twitter"></i> Share on Twitter BY PROVIDER CONFIG
                </button> -->
            </div>
            <div class="separator30"></div>
            <div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="google"
                        socialshare-url="{{test.url}}"
                        socialshare-popup-height="300"
                        socialshare-popup-width="400"
                        socialshare-trigger="click">
                    <i class="fa fa-google-plus"></i> Share on G+
                </button>
            </div>
            <div class="separator30"></div>
           
           
           
            <div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="linkedin"
                        socialshare-text="{{test.testValue}}"
                        socialshare-url="{{test.url}}"
                        socialshare-description="720kb linkedin summary"
                        socialshare-source="720kb"
                        socialshare-popup-height="300"
                        socialshare-popup-width="400"
                        socialshare-trigger="click">
                    <i class="fa fa-linkedin"></i> Share on Linkedin
                </button>
            </div>
            
            <!-- <div>
                <a class="font-bold"
                   socialshare
                   socialshare-provider="whatsapp"
                   socialshare-url="{{test.url}}"
                   socialshare-text="720kb">
                    <i class="fa fa-whatsapp"></i> Share on Whatsapp (iOs / Android only)
                </a>
            </div> -->
            <div class="separator30"></div>
           
            <div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="telegram"
                        socialshare-url="{{test.url}}"
                        socialshare-text="720kb"
                        socialshare-trigger="click">
                    <i class="fa fa-send"></i> Share on Telegram
                </button>
            </div>
            <div class="separator30"></div>
           
            <div>
                <button class="btn btn-medium font-bold"
                        socialshare
                        socialshare-provider="skype"
                        socialshare-url="{{test.url}}"
                        socialshare-text="720kb"
                        socialshare-popup-height="800"
                        socialshare-popup-width="400"
                        socialshare-trigger="click">
                    <i class="fa fa-skype"></i> Share on Skype
                </button>
            </div>
            <div class="separator30"></div>
            <div class="separator100"></div>
        </div>







