<!DOCTYPE html>
<html>

<head>
    <title>Project - 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="styles/style.css">



</head>

<body ng-app="app">
    <main ui-view></main>

    <!-- footer -->
    <footer></footer>

    <!-- external scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.0.1/ng-file-upload-shim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.0.1/ng-file-upload.js"></script>
    <script src="app.js"></script>
    <script src="service/dataservice.js"></script>
    <script src="controller/login-controller.js"></script>
    <script src="controller/conference-controller.js"></script>
    <script src="controller/register-controller.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="utilities/social-login.js"></script>

</body>

</html>

