<h1>Conferences</h1>
         <table style="margin-top:2%">
             <tr>
                 <td>S.No</td>
                 <td> Title</td>
                 <td>Description</td>
                 <td>Date</td>
                 <td>Action</td>
             </tr>
             <tr ng-repeat="data in vm.confData">
              
                 <td>{{$index+1}}</td>
                 <td> <a ng-click="vm.viewConf()">{{data.title}}</a></td> 
                 <td>{{data.purpose}}</td>
                 <td>{{data.start_time  | date:"dd-MMM"}}</td>
                 <td ><a ng-click="vm.del(data.id)">Delete</a><br><a ng-click="editField='true';vm.getById(data.id)">Edit</a>   </td>
             </tr>
         </table>
            <!-- <form >
               Title: <input ng-model="vm.confById.title"><br>
                 Description: <input ng-model="vm.confById.purpose"><br>
                   Duration:: <input ng-model="vm.confById.duration"><br>
                   <button ng-click="vm.updateConf(vm.confById)"> Update</button>
                   <button ng-class="vm.addConference('click')">Add Conference</button>
            </form> -->
                <form>
                  <div class="dropzone"  ngf-drop ngf-select ng-model="gFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'" style="margin:6%">
<input type="file">
    <p ngf-no-file-drop>File Drag/Drop is not supported for this browser</p>

  </div>
                </form>